<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT PAGE</title>
     

     <style>

        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfNVdEA2zoh07rjmPG8XkYJetz-EZ-lwpxog&s);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .tq{
        
            font-size: 66px;
            margin-left: 835px;
            margin-top: 300px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;

        }

        .tqq{
            font-size: 60px;
            margin-left: 550px;
            margin-top: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;

        }
     </style>
</head>

<body>
    <h1 class="tq">Thanks !</h1><br><h1 class="tqq">Your response has been submitted.</h1>
   
</body>
</html>